Doughnut_CenterView/Doughnut_CenterView/ChartView/PhotoLayout.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:shimmer="clr-namespace:Syncfusion.XForms.Shimmer;assembly=Syncfusion.Core.XForms"
             x:Class="Doughnut_CenterView.PhotoLayout">
    <ContentView.Content>
        <Grid Padding="10" BindableLayout.ItemsSource="{Binding ItemSource}">
            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="Android,UWP">
                                <OnIdiom x:TypeArguments="GridLength" Desktop="*" Tablet="140" Phone="*"/>
                            </On>
                            <On Platform="iOS">
                                <OnIdiom x:TypeArguments="GridLength" Desktop="170" Tablet="140" Phone="*"/>
                            </On>
                        </OnPlatform>
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="Android,UWP">
                                <OnIdiom x:TypeArguments="GridLength" Desktop="*" Tablet="140" Phone="*"/>
                            </On>
                            <On Platform="iOS">
                                <OnIdiom x:TypeArguments="GridLength" Desktop="170" Tablet="140" Phone="*"/>
                            </On>
                        </OnPlatform>
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="Android,UWP">
                                <OnIdiom x:TypeArguments="GridLength" Desktop="*" Tablet="140" Phone="*"/>
                            </On>
                            <On Platform="iOS">
                                <OnIdiom x:TypeArguments="GridLength" Desktop="170" Tablet="140" Phone="*"/>
                            </On>
                        </OnPlatform>
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="Android,UWP">
                                <OnIdiom x:TypeArguments="GridLength" Desktop="*" Tablet="140" Phone="*"/>
                            </On>
                            <On Platform="iOS">
                                <OnIdiom x:TypeArguments="GridLength" Desktop="170" Tablet="140" Phone="*"/>
                            </On>
                        </OnPlatform>
                    </RowDefinition.Height>
                </RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="Android,UWP">
                                <OnIdiom x:TypeArguments="GridLength" Desktop="*" Tablet="140" Phone="*"/>
                            </On>
                            <On Platform="iOS">
                                <OnIdiom x:TypeArguments="GridLength" Desktop="170" Tablet="140" Phone="*"/>
                            </On>
                        </OnPlatform>
                    </ColumnDefinition.Width>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <shimmer:SfShimmer x:Name="shimmer" Opacity="0.5" Type="Article" Grid.Column="{Binding GridColumn}" Grid.Row="{Binding GridRow}" VerticalOptions="Fill"
                           IsActive="True">
                        <shimmer:SfShimmer.Content>
                            <StackLayout>
                                <Image />
                            </StackLayout>
                        </shimmer:SfShimmer.Content>
                    </shimmer:SfShimmer>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </Grid>
    </ContentView.Content>
</ContentView>